<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<body>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  	var win = window,
    doc = document,
    docElem = doc.documentElement,
    body = doc.getElementsByTagName('body')[0],
    x = win.innerWidth || docElem.clientWidth || body.clientWidth,
    y = win.innerHeight|| docElem.clientHeight|| body.clientHeight;
  new TradingView.widget(
  {
  "width": x,
  "height": y,
  "symbol": "BINANCE:BTCUSDT",
  "interval": "4H",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "1",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "hide_top_toolbar": true,
  "allow_symbol_change": true,
  "save_image": false,
  "studies": [
    "BB@tv-basicstudies",
    "MACD@tv-basicstudies",
    "MAExp@tv-basicstudies",
    "RSI@tv-basicstudies"
  ]
}
  );
  </script>
</div>
<!-- TradingView Widget END -->
</body>
</html>
